In [3]:
# Importing necessary packages
import pandas as pd                   
import numpy as np                                   
import matplotlib.pyplot as plt   
from scipy import stats

# Data preprocessing packages
from sklearn.preprocessing import StandardScaler  
from sklearn.model_selection import train_test_split 

# Machine learning packages
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.neighbors import KNeighborsRegressor  
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV 
from sklearn.ensemble import RandomForestClassifier


from sklearn import metrics               
from sklearn.metrics import accuracy_score    
from sklearn.metrics import confusion_matrix  
from sklearn.metrics import roc_auc_score

# TensorFlow and tf.keras
import tensorflow as tf
from tensorflow.keras import layers

# Load dataset
train = pd.read_csv('loan_train.csv')
test = pd.read_csv('loan_test.csv')

In [7]:
#Getting a lay of the land
print(train.shape)
print(test.shape)
train.head
test.head()

(614, 13)
(367, 12)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [8]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [11]:
print(train.isnull().sum())

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [12]:
print(test.isnull().sum())

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [15]:
train = train.dropna()
train.drop('Loan_ID', axis=1, inplace=True)

In [16]:
print(train.shape)
print(train.isnull().sum())

(480, 13)
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [17]:
test = test.dropna()
test.drop('Loan_ID', axis=1, inplace=True)

In [18]:
print(test.shape)
print(test.isnull().sum())

(289, 12)
Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [19]:
feature_cols = [
"Loan_ID",
"Gender",
"Married",
"Dependents",
"Education",
"Self_Employed",
"ApplicantIncome",
"CoapplicantIncome",
"LoanAmount",
"Loan_Amount_Term",
"Credit_History",
"Property_Area"
]

In [20]:
maxdf = pd.DataFrame(np.max(df),columns = ["Max"])
maxdf

C:\Users\schne\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:84: FutureWarning: In a future version, DataFrame.max(axis=None) will return a scalar max over the entire DataFrame. To retain the old behavior, use 'frame.max(axis=0)' or just 'frame.max()'
  return reduction(axis=axis, out=out, **passkwargs)
C:\Users\schne\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:84: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return reduction(axis=axis, out=out, **passkwargs)

                            Max
Loan_ID                LP002990
Education          Not Graduate
ApplicantIncome           81000
CoapplicantIncome       41667.0
LoanAmount                700.0
Loan_Amount_Term          480.0
Credit_History              1.0
Property_Area             Urban

In [21]:
mindf = pd.DataFrame(np.min(df),columns = ["Max"])
mindf

C:\Users\schne\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:84: FutureWarning: In a future version, DataFrame.min(axis=None) will return a scalar min over the entire DataFrame. To retain the old behavior, use 'frame.min(axis=0)' or just 'frame.min()'
  return reduction(axis=axis, out=out, **passkwargs)
C:\Users\schne\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:84: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return reduction(axis=axis, out=out, **passkwargs)

                        Max
Loan_ID            LP001002
Education          Graduate
ApplicantIncome           0
CoapplicantIncome       0.0
LoanAmount              9.0
Loan_Amount_Term        6.0
Credit_History          0.0
Property_Area         Rural

In [22]:
print(train['Gender'].value_counts())
print(train['Married'].value_counts())
print(train['Dependents'].value_counts())
print(train['Self_Employed'].value_counts())
print(train['Property_Area'].value_counts())

Male      394
Female     86
Name: Gender, dtype: int64
Yes    311
No     169
Name: Married, dtype: int64
0     274
2      85
1      80
3+     41
Name: Dependents, dtype: int64
No     414
Yes     66
Name: Self_Employed, dtype: int64
Semiurban    191
Urban        150
Rural        139
Name: Property_Area, dtype: int64

In [ ]:
mapping = {
    "Male" : 0
    "Female"
}